PORT = 8909
API_KEY = fashion_web
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD =
# DATABASE_NAME = fitness_application
EMAIL = botraj8253019502@gmail.com
EMAIL_PWD = sfhbqtregmvkvgvc
KEY = Y9HiSlLd9MPlx453txqK1rhSn23liHYL
IV =  Y9HiSlLd9MPlx453
API_PASSWORD = 123456
